EMAIL=wissalbensaid011@gmail.com
PASSWORD=uqrcweeltztcpeqi
TWILIO_ACCOUNT_SID=AC0048afae2b9bff68a62a38fe04592e5c
TWILIO_AUTH_TOKEN=9ba6a506eebd326795704f3321cd22dd
STRIPE_SECRET_KEY=sk_test_51MMpeeLCGPr2nafbrtQpGoDJE7KuOnXPa9aCXfqcm41NtzYEgAeEqp2DqWcKHCJD2soKX8AYrfZx75mx9nxfjjFx00nc6efWr1